sonar.projectKey=projeto-api
sonar.projectName=Projeto API
sonar.projectVersion=1.0

# Caminho para os arquivos de código-fonte
sonar.sources=api
sonar.tests=tests

# Configurações de exclusão
sonar.exclusions=**/node_modules/**,**/*.min.js,**/vendor/**

# Configurações de inclusão para testes
sonar.test.inclusions=tests/**/*.py,tests/**/*.java,tests/**/*.js

# Configuração de cobertura de código
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes

# Configurações de idioma
sonar.language=py,js,java

# Configurações de qualidade
sonar.qualitygate.wait=true
